# articleman

./: pom.xml
src/main/java/cn/koboro/articleman/: ArticlemanApplication.java
src/main/java/cn/koboro/articleman/controller/: ArticleController.java
src/main/java/cn/koboro/articleman/core/: IBaseMapper.java
src/main/java/cn/koboro/articleman/core/exception/: ArticleException.java
src/main/java/cn/koboro/articleman/handle/: ExceptionHandle.java
src/main/java/cn/koboro/articleman/mapper/: ArticlemanMapper.java
src/main/java/cn/koboro/articleman/model/: ArticlemanEntity.java
src/main/java/cn/koboro/articleman/service/: ArticlemanService.java
src/main/java/cn/koboro/articleman/service/impl/: ArticlemanServiceImpl.java
src/main/java/cn/koboro/articleman/utils/: PropertiesUtil.java  SftpFile.java
src/main/java/cn/koboro/articleman/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/config/: ftp.properties
src/main/resources/sqlmapper/articleman/: articleman-sqlmapper.xml
src/main/resources/templates/: article.ftl
src/main/webapp/freeMarker/: 0fc31586-2290-4692-8005-060f70164c0d.html
src/test/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
src/test/java/cn/koboro/articleman/: ArticlemanApplicationTests.java  Httpcli.java  Test2.java  Test3.java  TestIndex.java
